<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8DADC"
    tools:context=".HistorialActivity">


    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="53dp"
        android:text="Iván Muela"
        android:textColor="#1D3557"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paralelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:layout_marginLeft="38dp"
        android:text="SQLITE DEMO"
        android:textColor="#1D3557"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/regresar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:onClick="irAInicio"
        android:text="Regresar"
        android:textColor="#fff" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipedown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/paralelo"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="17dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rwhistorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>