<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="@drawable/rounded_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cerrar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:textSize="22dp"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:gravity="left"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Título"
        android:textSize="28dp"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:textColor="#1D3557"
        android:layout_gravity="center" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del estudiante"
            android:textSize="22dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Apellido del estudiante"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:hint="Edad del estudiante"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>

        <Button
            android:id="@+id/guardar"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boton"
            android:text="Guardar"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />

</LinearLayout>