<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    android:elevation="10dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/lblcodigo"
            android:layout_width="80dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Código"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblnombre"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/lblcodigo" />

        <TextView
            android:id="@+id/lbledad"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Edad"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/lblnombre" />


        <TextView
            android:id="@+id/lblfecha"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Fecha"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/lbledad" />

        <TextView
            android:id="@+id/lblevento"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Evento"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/lblfecha" />

        <TextView
            android:id="@+id/codigo"
            android:layout_width="220dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="[código]"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/lblnombre"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="220dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="[nombre y apellido]"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/lblnombre"
            card_view:layout_constraintTop_toBottomOf="@+id/codigo" />

        <TextView
            android:id="@+id/edad"
            android:layout_width="220dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="[nombre y apellido]"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/lbledad"
            card_view:layout_constraintTop_toBottomOf="@+id/nombre" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="220dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="[fecha]"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/lblfecha"
            card_view:layout_constraintTop_toBottomOf="@+id/edad" />

        <TextView
            android:id="@+id/evento"
            android:layout_width="220dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="[evento]"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        card_view:layout_constraintStart_toEndOf="@+id/lblevento"
        card_view:layout_constraintTop_toBottomOf="@+id/fecha" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>